<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="contents.css">
        <title>Charisse's Corner</title>
    </head>
    <body>
        <div class="personal-info">
            <h2>About Me!</h4>
            <img src="public/images/me.jpg" width="237px" height="178px">
            <br>
            <h5>Name:</h5>
            <p>Charisse Nichole S. Doriego</p>
            <h5>Birthday:</h5>
            <p>March 3rd, 2009</p>
        </div>

        <br>
        <p id="description">I would characterize myself as an introverted individual with a strong sense of determination. I hold high aspirations for my future and continuously seek new goals to pursue.</p>

        <div class="family">
            <h4>Meet my Family</h4>
            <p>I come from a family of five which includes my parents, my two older brothers, and ofcourse, me. In addition to the family, there's also my children, 10 cats and 3 dogs.</p>
        </div>

        <div class="hobbies-interests">
            <h4>Hobbies and Interests</h4>
            <p>I find solace in the world of literature, whatever it may be. On the creative side, I enjoy painting and drawing. Some of my favorite works are of Dostoevsky, Austen, and Kahlo.</p>
        </div>

        <div class="goals">
            <h4>Goals</h4>
            <p> I'm torn between pursuing either neuroscience or chemical engineering but I have only one goal in my life and that is to attain success and I will do no matter what it takes to achieve it, in whatever field it may be.</p>
        </div>

        <div class="toughts">
            <h4>Thoughts and Insights</h4>
        </div>

        <div class="socials">
            <h4>For any questions, you may contact me in the following:</h4>
            <ul>
                <li>Facebook - Charisse Doriego</li>
                <li>Email - cnsdoriego@gmail.com</li>
                <li>Instagram - charissenicholee</li>
            </ul> 
        </div>
    </body>
</html>