<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Charisse's Corner
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Tenor Sans' rel='stylesheet'>
    </head>

    <body>
        <section class="sec1">
            <h1>CHARISSE'S CORNER</h1>
            <br>
            <h4>ABOUT</h4>
            <p>The website is all about me, where I get to share my thoughts and creativity as well as allow others to discover my interests, insights, and have a glimpse of my personal life.</p>
            <br>
            <h4><a href=contents.html>CONTENTS</a></h4>

        <div class="content">
            <p>Personal Information</p>
            <p>Family</p>
            <p>Goals</p>
            <p>Hobbies and Interests</p>
            <p>Thoughts and Insights</p>
        </div>
            
        </section>

    </body>
</html>