body{
    background-color: #F5F5EF;
    background-image: url(public/images/josh-bacon-ugHqnuQjhwE-unsplash.jpg);
    background-size: cover;
}
h1{
    font-size: 72px;
    font-weight: 100;
    
}
h4{
    font-size: 22px;
    font-weight: 300;
    text-align: center;
}
p{
    width: 90%;
    font-size: 18px;
    text-align: center;
}

.sec1{
    color: white;
    font-family: 'Tenor Sans';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content{ 
    display: inline-flexbox;
    justify-content: space-between;
}
